Actor Afrit : BaseBoss
{
  Health 800
  Speed 1
  PainChance 50
  Mass 500
  SeeSound "Baron/Sight"
  PainSound "Baron/Pain"
  DeathSound "Baron/Death"
  ActiveSound "Baron/Active"
  +NoGravity
  +Float
  +DontHurtSpecies
  Obituary "%o was scorched by an Afrit"
  HitObituary "%o found the Afrit too hot to handle."
  Damagefactor "HellFire", 0.0
  States
  {
  Spawn:
    FRIT AABB 4
    Loop
  Idle:
    FRIT ABCD 4
    Loop
  See:
    FRIT AABBCCDD 2
    Loop
  Melee:
    FRIT ST 6
    FRIT U 6
    Goto Spawn
  Missile:
    FRIT ST 6
    FRIT U 6
    Goto Spawn
  Pain:
    FRIT H 4
    FRIT H 4 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_NoGravity
    FRIT I 6 A_Scream
    FRIT J 5 A_NoBlocking
    FRIT KLMNOPQR 4
    Stop
  }
}

Actor AfritSkill1 : BaseBossSkill
{
	Inventory.MaxAmount 1
}


Actor AfritArm : BaseArm
{
	States
	{
		Fire:
			HAND BCD 4
			HAND E 4 A_CustomPunch(5, false, CPF_NORANDOMPUFFZ, "BossMeleePuff")
			HAND DCB 3
			HAND B 0 A_ReFire("HoldMelee")
			Goto Ready
		HoldMelee:
			HAND FG 4
			HAND H 4 A_CustomPunch(5, false, CPF_NORANDOMPUFFZ, "BossMeleePuff")
			HAND GF 3
			HAND F 0 A_ReFire("HoldMelee2")
			Goto Ready
		HoldMelee2:
			HAND IJK 4
			HAND L 4 A_CustomPunch(5, false, CPF_NORANDOMPUFFZ, "BossMeleePuff")
			HAND KJI 3
			HAND I 0 A_ReFire("Fire")
			Goto Ready
			
		AltFire:
			HAND A 0
			HAND A 0 A_JumpIfInventory("AfritSkill1", 1, "AltFire2")
			HAND A 0 A_GiveInventory("AfritSkill1", 1)
			HAND A 17 A_Print("Fire Ball : Cost", 5.0)
			Goto Ready
		AltFire2:
			HAND A 0
			HAND A 0 A_JumpIfInventory("AfritSkill1", 2, "AltFire2")
			HAND A 0 A_GiveInventory("AfritSkill1", 1)
			HAND A 17 A_Print("Rain Fire : Cost", 5.0)
			Goto Ready
		AltFire2:
			HAND A 0
			HAND A 0 A_JumpIfInventory("AfritSkill1", 2, "AltFire2")
			HAND A 0 A_GiveInventory("AfritSkill1", 1)
			HAND A 17 A_Print("Area Barn : Cost", 5.0)
			Goto Ready
	}
}

Actor AfritBall
{
  Radius 6
  Height 8
  Speed 15
  Damage 8
  Projectile
  RenderStyle Add
  Alpha 0.8
  SeeSound "Imp/Attack"
  DeathSound "Imp/ShotX"
  Decal BaronScorch
  States
  {
  Spawn:
    FRTM AB 5 Bright
    Loop
  Death:
    FRTM CDE 6 Bright
    Stop
  }
}

Actor Comet
{
  Radius 6
  Height 8
  Speed 10
  //Damage 5
  //SpawnID 250
  Scale 0.55
  Projectile
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    COMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("CometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 Bright
    TNT1 A 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor CometTail
{
  Projectile
  +NoClip
  +CLIENTSIDEONLY
  RenderStyle Add
  Alpha 0.4
  States
  {
  Spawn:
    FRTB ABCDEFGHI 1 Bright
    Stop
  }
}

Actor CometDeathGlow : CometTail
{
  Scale 2.0
  Alpha 0.6
  States
  {
  Spawn:
    FRTB ABCDEFGHI 3 Bright
    Stop
  }
}

Actor CometDeath
{
  Projectile
  RenderStyle Add
  +NoClip
  Alpha 0.7
  States
  {
  Spawn:
    COMT FGHI 3 Bright
    Stop
  }
}

Actor OrbitComet : Comet
{
  SeeSound ""
  +NoClip
  +THRUACTORS
  Scale 0.28
  Speed 5
  var int user_angle;
  States
  {
  Spawn:
    COMT A 1 Bright NoDelay A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT A 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT A 0 Bright A_SetUserVar("user_angle", user_angle + 8)
	COMT A 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT A 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT A 0 Bright A_SetUserVar("user_angle", user_angle + 8)
	COMT B 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT B 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT B 0 Bright A_SetUserVar("user_angle", user_angle + 8)
	COMT B 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT B 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT B 0 Bright A_SetUserVar("user_angle", user_angle + 8)
	COMT C 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT C 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT C 0 Bright A_SetUserVar("user_angle", user_angle + 8)
	COMT C 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT C 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT C 0 Bright A_SetUserVar("user_angle", user_angle + 8)
    Loop
  }
}

Actor OrbitComet2 : OrbitComet
{
  States
  {
  Spawn:
    COMT A 1 Bright NoDelay A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT A 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT A 0 Bright A_SetUserVar("user_angle", user_angle - 8)
	COMT A 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT A 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT A 0 Bright A_SetUserVar("user_angle", user_angle - 8)
	COMT B 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT B 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT B 0 Bright A_SetUserVar("user_angle", user_angle - 8)
	COMT B 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT B 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT B 0 Bright A_SetUserVar("user_angle", user_angle - 8)
	COMT C 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT C 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT C 0 Bright A_SetUserVar("user_angle", user_angle - 8)
	COMT C 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT C 0 Bright A_Warp(AAPTR_TARGET, 32, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	COMT C 0 Bright A_SetUserVar("user_angle", user_angle - 8)
	Loop
  }
}

Actor OrbitCometTail : CometTail
{
  Scale 0.5
}

Actor HellFire
{
  +NoBlockMap
  +Painless
  +BloodlessImpact
  +Missile
  +DropOff
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
    TNT1 A 0 Bright A_CustomMissile("HellFire1", 0, 0, -180)
    TNT1 A 0 Bright A_CustomMissile("HellFire1", 0, 16, -175)
    TNT1 A 0 Bright A_CustomMissile("HellFire1", 0, 32, -170)
    TNT1 A 0 Bright A_CustomMissile("HellFire1", 0, -16, -185)
    TNT1 A 0 Bright A_CustomMissile("HellFire1", 0, -32, -190)
    TNT1 A 10 Bright A_PlaySound("Afrit/Hellfire")
    Stop
  }
}

Actor HellFire1
{
  +Ripper
  +NoExplodeFloor
  +Painless
  +BloodlessImpact
  +Missile
  +DropOff
  Speed 2
  States
  {
  Spawn:
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("HellFire2", 0, -16, 0)
     Stop
  }
}

Actor HellFire2
{
  +Ripper
  +NoExplodeFloor
  +BloodlessImpact
  +DropOff
  +Randomize
  Scale 1.5
  Speed 1
  RenderStyle Add
  Alpha 0.67
  Damagetype "HellFire"
  Obituary "%o was scorched by an Afrit"
  States
  {
  Spawn:
    TNT1 A 8
    FRTF A 3 Bright
    FRTF BC 3 Bright A_Explode(3, 64)
    TNT1 A 0 A_Explode(3, 64)
    TNT1 A 0 A_Jump(191, 4)
    TNT1 A 0 A_CustomMissile("HellFire2", 0, 24, 0)
    TNT1 A 0 A_CustomMissile("HellFire2", 0, 0, 0)
    TNT1 A 0 A_CustomMissile("HellFire2", 0, -24, 0)
    FRTF DEFGHIJKLMNO 3 Bright
    Stop
  }
}
