// Texture definitions generated by SLADE3
// on Fri Nov 26 16:50:51 2021

Sprite "HANDA0", 320, 200
{
	Offset 0, 32
	Patch "BHNDA0", 32, 104
	Patch "BHNDB0", 168, 104
}

Sprite "HANDB0", 320, 200
{
	Offset 0, 32
	Patch "BHNDC0", 40, 104
	Patch "BHNDB0", 168, 104
}

Sprite "HANDC0", 320, 200
{
	Offset 0, 32
	Patch "BHNDD0", 32, 104
	Patch "BHNDB0", 168, 104
}

Sprite "HANDD0", 320, 200
{
	Offset 0, 32
	Patch "BHNDE0", 32, 112
	Patch "BHNDB0", 168, 104
}

Sprite "HANDE0", 320, 200
{
	Offset 0, 32
	Patch "BHNDF0", 40, 152
	Patch "BHNDB0", 168, 104
}

Sprite "HANDF0", 320, 200
{
	Offset 0, 32
	Patch "BHNDG0", 160, 104
	Patch "BHNDA0", 32, 104
}

Sprite "HANDG0", 320, 200
{
	Offset 0, 32
	Patch "BHNDH0", 144, 104
	Patch "BHNDA0", 32, 104
}

Sprite "HANDH0", 320, 200
{
	Offset 0, 32
	Patch "BHNDI0", 144, 128
	Patch "BHNDA0", 32, 104
}

Sprite "HANDI0", 320, 200
{
	Offset 0, 32
	Patch "BHNDJ0", 64, 104
	Patch "BHNDB0", 168, 104
}

Sprite "HANDJ0", 320, 200
{
	Offset 0, 32
	Patch "BHNDK0", 64, 64
	Patch "BHNDB0", 168, 104
}

Sprite "HANDK0", 320, 200
{
	Offset 0, 32
	Patch "BHNDL0", 56, 80
	Patch "BHNDB0", 168, 104
}

Sprite "HANDL0", 320, 200
{
	Offset 0, 32
	Patch "BHNDM0", 48, 88
	Patch "BHNDB0", 168, 104
}

// End of texture definitions
